* --- Global & Layout --- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Makes padding not affect total width */
  outline: 1px solid red !important;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Montserrat", sans-serif;
}

body {
  background: #eee;
  margin: 0;
  padding: 0;
}
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100vw;   /* Forces width to stick to the Viewport Width */
  overflow-x: hidden; /* Hides the horizontal scrollbar if something is 1px too wide */
}
/*
width: 100%;
  max-width: 100vw;
  overflow-x: hidden;*/

main {
  flex: 1; /* Pushes footer to bottom */
  display: flex;
  flex-direction: column;
}

/* --- Section Styling --- */
section {
  padding: 40px 20px;
  width: 100%;
  box-sizing: border-box;
}

#trades-list {
  background-color: #f4f7f6; /* Subtle contrast for the main content */
}

.section-title {
  font-family: "McLaren", cursive;
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 30px;
}

/* --- Header & Navbar --- */
header {
  background-color: #f5ba13;
  padding: 32px 64px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  width: 100%;       /* Explicitly fill the screen */
  display: block; /* Ensures it behaves like a full-width block */
 
}

header h1 {
  color: #fff;
  font-family: "McLaren", cursive;
  font-weight: 200;
  margin: 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px; /* Keeps content from hitting the very edge of giant screens */
  margin: 0 auto;    /* Centers the content within the gold header */
  width: 100%;
}

.navbar ul {
  display: flex;
  list-style: none;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  position: relative;
}

.navbar ul li a:hover::after {
  width: 100%;
}

.navbar ul li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: white;
  transition: width 0.3s ease;
}

/* --- The Trade Cards (DL) --- */
dl {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 0;
  padding: 0;
  width: 100%; /* Ensure the container takes full width to show all cards */
  max-width: 100vw; /* Prevents it from going wider than the screen */
}

.trade {
  background: #fff;
  border: 1px solid #f7c3c3;
  border-radius: 7px;
  box-shadow: 0 2px 5px #ccc;
  padding: 20px;
  width: 240px; /* Slightly wider for better text fit */
  transition: transform 0.2s;
}

.trade:hover {
  transform: scale(1.02);
}

.trade-name {
  font-size: 1.4em;
  font-weight: bold;
  margin-bottom: 6px;
  display: block;
}

.trade-title {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 12px;
  display: block;
}

/* --- Notes Section --- */
.notes-container {
  display: flex;
  justify-content: center;
}

.note {
  background: #fff;
  border: 1px solid #f7c3c3;
  border-radius: 7px;
  box-shadow: 0 2px 5px #ccc;
  padding: 15px;
  width: 300px;
  /* Removed float:left to keep it centered */
}

/* --- Footer --- */
footer {
  width: 100%;
  padding: 2rem 0;
  background-color: #333; /* Darker footer looks more professional */
  
}

footer p {
  color: #bbb;
  margin: 0;
}

/* --- Responsive Design (Mobile Devices) --- */

/* When the screen is 600px wide or less */
@media (max-width: 600px) {
  
  /* 1. Make sections less spaced out */
  section {
    padding: 30px 15px;
  }

  /* 2. Stack the Header/Navbar elements */
  .header-container {
    flex-direction: column;
    gap: 15px;
  }

  /* 3. Make the Trade Cards fill the width of the screen */
  .trade, .note {
    width: 90%;      /* Takes up most of the screen width */
    max-width: 400px; /* But doesn't get too giant on tablets */
  }

  /* 4. Shrink fonts slightly so they don't wrap weirdly */
  .section-title {
    font-size: 1.5rem;
  }
  
  .trade-name {
    font-size: 1.2em;
  }
}