#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 5%;
  background-color: #003366; /* School Blue */
  color: white;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.hero {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
              url('https://images.unsplash.com/photo-1523050854058-8df90110c9f1?auto=format&fit=crop&w=1200&q=80');
  background-size: cover;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.cta-btn {
  background-color: #ffcc00; /* Contrast Yellow */
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 40px 5%;
}

.info-card {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}
/* Principal Section */
.principal-section {
  background-color: #f9f9f9;
  padding: 60px 10%;
}

.principal-content {
  display: flex;
  align-items: center;
  gap: 50px;
}

.principal-image img {
  width: 300px;
  height: 350px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 10px 10px 0px #003366;
}

.principal-text h2 {
  color: #003366;
  margin-bottom: 20px;
}

.principal-text p {
  font-style: italic;
  font-size: 1.2rem;
  line-height: 1.6;
}

/* News Section */
.news-section {
  padding: 60px 5%;
  text-align: center;
}

.news-section h2 {
  color: #003366;
  margin-bottom: 40px;
}

.news-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.news-item {
  text-align: left;
  border-left: 5px solid #ffcc00;
  padding: 10px 20px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.news-item span {
  color: #666;
  font-size: 0.9rem;
}

/* Footer */
.footer {
  background: #003366;
  color: white;
  padding: 20px;
  text-align: center;
}
/* Trades Section Styling */
.trades-section {
  padding: 60px 5%;
  background-color: #ffffff;
  text-align: center;
}

.section-title {
  color: #2d5a27; /* Forest Green */
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.trades-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
}

.trade-card {
  background: #f4fbf4;
  padding: 30px;
  border-radius: 12px;
  border-bottom: 5px solid #2d5a27;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.trade-card:hover {
  transform: translateY(-10px);
  background: #e8f5e8;
}

.trade-card .icon {
  font-size: 3rem;
  margin-bottom: 15px;
}

.trade-card h3 {
  color: #1b3d17;
  margin-bottom: 10px;
}

.trade-card p {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.5;
}